MONGO_DB=typoteka.users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
JWT_ACCESS_TOKEN_SECRET=jH3fdwefjoI24
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
